# myselectshop

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/sparta/myselectshop/: MyselectshopApplication.java
src/main/java/com/sparta/myselectshop/Page/: PageController.java
src/main/java/com/sparta/myselectshop/config/: AppConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/myselectshop/folder/controller/: FolderController.java
src/main/java/com/sparta/myselectshop/folder/entity/: Folder.java
src/main/java/com/sparta/myselectshop/folder/repository/: FolderRepository.java  FolderRepositoryCustom.java  FolderRepositoryCustomImpl.java  ProductFolderRepository.java
src/main/java/com/sparta/myselectshop/folder/service/: FolderService.java
src/main/java/com/sparta/myselectshop/naver/controller/: NaverApiController.java
src/main/java/com/sparta/myselectshop/naver/service/: NaverService.java
src/main/java/com/sparta/myselectshop/page/: PageController.java
src/main/java/com/sparta/myselectshop/product/controller/: ProductController.java
src/main/java/com/sparta/myselectshop/product/entity/: Product.java  ProductFolder.java
src/main/java/com/sparta/myselectshop/product/mapper/: ProductMapper.java
src/main/java/com/sparta/myselectshop/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/sparta/myselectshop/product/service/: ProductService.java
src/main/java/com/sparta/myselectshop/user/controller/: UserController.java
src/main/java/com/sparta/myselectshop/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/sparta/myselectshop/user/mapper/: UserMapper.java
src/main/java/com/sparta/myselectshop/user/repository/: UserRepository.java  (+2 more)
src/main/java/com/sparta/myselectshop/util/: TimeStamped.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: index.html
(+17 files in other folders)
